# -*- mode: sh -*-

ssh() {
    docker run \
           --rm \
           -it \
           -h cxr-openssh \
           --user $(id -u) \
           --net=host \
           -v /etc/passwd:/etc/passwd:ro \
           -v /etc/group:/etc/group:ro \
           -v $HOME/.ssh:$HOME/.ssh \
           -e SSH_AUTH_SOCK \
           arch_openssh \
           ssh "$@"
}

scp() {
    docker run \
           --rm \
           -it \
           -h cxr-openssh \
           --user $(id -u) \
           --net=host \
           -v /etc/passwd:/etc/passwd:ro \
           -v /etc/group:/etc/group:ro \
           -v $HOME:$HOME \
           -e SSH_AUTH_SOCK \
           -w $(pwd) \
           arch_openssh \
           scp "$@"
}
